<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/app_default_button"
    android:padding="8dp">

    <TextView
        android:id="@+id/collectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/collection_name_title"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/modifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modify_button"
        android:backgroundTint="@color/app_exit_button"
        android:textColor="@color/white" />

</LinearLayout>
